{
  "name": "tech-auction",
  "version": "1.0.0",
  "description": "Smart City Tech Auction Game",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "check": "node check-wiring.mjs",
    "test": "node test-integration.mjs",
    "ci": "npm run check && npm test"
  },
  "keywords": ["game", "auction", "smart-city"],
  "author": "",
  "license": "ISC"
}